<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" customClass="SubscriptionView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="182"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="Cps-O3-rh4">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plan_icon.png" id="5h5-a4-sLe">
                            <rect key="frame" x="20" y="9" width="18" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plan:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u3v-LS-VnO">
                            <rect key="frame" x="50" y="0.0" width="68" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BASIC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PUT-MF-gqU">
                            <rect key="frame" x="98" y="0.0" width="317" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" red="0.93333333330000001" green="0.34509803919999998" blue="0.035294117649999998" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.8980392157" alpha="1" colorSpace="deviceRGB"/>
                </view>
                <view contentMode="scaleToFill" id="zV9-mY-iAu">
                    <rect key="frame" x="0.0" y="44" width="300" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="storage_icon.png" id="B5h-79-LJ4">
                            <rect key="frame" x="15" y="11" width="20" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Storage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SKM-Oe-XuS">
                            <rect key="frame" x="56" y="15" width="155" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 MB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="63X-tf-WPW">
                            <rect key="frame" x="156" y="15" width="134" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_horizontal.png" id="CFx-aR-f2p">
                            <rect key="frame" x="10" y="44" width="280" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="wMA-Z5-nfa">
                    <rect key="frame" x="0.0" y="90" width="300" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="connection_icon.png" id="rqa-yu-oz3">
                            <rect key="frame" x="15" y="11" width="20" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connections" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5vu-BR-NFu">
                            <rect key="frame" x="56" y="15" width="155" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qBp-i0-843">
                            <rect key="frame" x="156" y="15" width="134" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="5LA-VQ-IOj">
                    <rect key="frame" x="0.0" y="136" width="300" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VCT-RY-1qT">
                            <rect key="frame" x="82" y="4" width="136" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.34509803919999998" blue="0.035294117649999998" alpha="1" colorSpace="deviceRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="UPGRADE">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnUpgrade" destination="VCT-RY-1qT" id="mK0-2A-yZa"/>
                <outlet property="connectionImageView" destination="rqa-yu-oz3" id="yws-je-z4Q"/>
                <outlet property="connectionView" destination="wMA-Z5-nfa" id="ul0-YF-MSR"/>
                <outlet property="lblConnectionText" destination="qBp-i0-843" id="rsP-Th-sZg"/>
                <outlet property="lblConnectionTitle" destination="5vu-BR-NFu" id="KgA-Y4-VLL"/>
                <outlet property="lblPlanText" destination="PUT-MF-gqU" id="QgU-18-VYw"/>
                <outlet property="lblPlanTitle" destination="u3v-LS-VnO" id="TE6-ms-9cp"/>
                <outlet property="lblStorageText" destination="63X-tf-WPW" id="w3M-bL-cuH"/>
                <outlet property="lblStorageTitle" destination="SKM-Oe-XuS" id="tok-Uj-BfA"/>
                <outlet property="line1ImageView" destination="CFx-aR-f2p" id="87w-sZ-hio"/>
                <outlet property="planImageView" destination="5h5-a4-sLe" id="tSh-td-LfD"/>
                <outlet property="storageImageView" destination="B5h-79-LJ4" id="pW3-SM-0uy"/>
                <outlet property="storageView" destination="zV9-mY-iAu" id="Vd3-Y4-dA0"/>
                <outlet property="topView" destination="Cps-O3-rh4" id="hd8-Dg-aU0"/>
                <outlet property="upgradeView" destination="5LA-VQ-IOj" id="NJ6-eh-xyE"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="connection_icon.png" width="59" height="62"/>
        <image name="line_horizontal.png" width="542" height="2"/>
        <image name="plan_icon.png" width="41" height="38"/>
        <image name="storage_icon.png" width="51" height="60"/>
    </resources>
</document>