<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConnectionCredentialsViewController">
            <connections>
                <outlet property="institutionName" destination="209" id="243"/>
                <outlet property="logo" destination="5" id="35"/>
                <outlet property="password" destination="8" id="37"/>
                <outlet property="topLayoutConstraint" destination="8k3-We-Sad" id="S7W-mP-4K7"/>
                <outlet property="username" destination="7" id="36"/>
                <outlet property="view" destination="4" id="40"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="4">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                    <rect key="frame" x="6" y="130" width="76" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="User ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                    <rect key="frame" x="6" y="68" width="58" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                    <rect key="frame" x="6" y="160" width="308" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="304"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                    <rect key="frame" x="6" y="91" width="308" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="305"/>
                    </connections>
                </textField>
                <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                    <rect key="frame" x="6" y="10" width="120" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="DSo-eR-f9R"/>
                        <constraint firstAttribute="width" constant="120" id="V4c-ii-ReN"/>
                    </constraints>
                </imageView>
                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="76 Conoco Philips Oil Co of America" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="209">
                    <rect key="frame" x="128" y="10" width="186" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="209" firstAttribute="leading" secondItem="5" secondAttribute="trailing" constant="2" id="1DY-XZ-jf6"/>
                <constraint firstAttribute="trailing" secondItem="8" secondAttribute="trailing" constant="6" id="7tR-iF-TOo"/>
                <constraint firstItem="5" firstAttribute="top" secondItem="4" secondAttribute="top" constant="10" id="8k3-We-Sad"/>
                <constraint firstItem="11" firstAttribute="top" secondItem="7" secondAttribute="bottom" constant="9" id="CvL-0P-PCo"/>
                <constraint firstAttribute="trailing" secondItem="209" secondAttribute="trailing" constant="6" id="EWO-rf-2YO"/>
                <constraint firstItem="10" firstAttribute="top" secondItem="5" secondAttribute="bottom" constant="8" id="Eig-4E-e6q"/>
                <constraint firstItem="5" firstAttribute="leading" secondItem="4" secondAttribute="leading" constant="6" id="FEj-P3-nBr"/>
                <constraint firstItem="209" firstAttribute="bottom" secondItem="5" secondAttribute="bottom" id="OJ7-Qw-2ar"/>
                <constraint firstItem="209" firstAttribute="top" secondItem="5" secondAttribute="top" id="QMk-tD-kcQ"/>
                <constraint firstItem="10" firstAttribute="leading" secondItem="4" secondAttribute="leading" constant="6" id="Ymp-kS-J65"/>
                <constraint firstItem="8" firstAttribute="top" secondItem="11" secondAttribute="bottom" constant="9" id="ZTJ-0N-AJj"/>
                <constraint firstItem="7" firstAttribute="leading" secondItem="4" secondAttribute="leading" constant="6" id="c9D-MS-zqK"/>
                <constraint firstItem="7" firstAttribute="top" secondItem="10" secondAttribute="bottom" constant="2" id="iBI-Jk-XqA"/>
                <constraint firstItem="8" firstAttribute="leading" secondItem="4" secondAttribute="leading" constant="6" id="jPh-XN-0m9"/>
                <constraint firstAttribute="trailing" secondItem="7" secondAttribute="trailing" constant="6" id="yWj-ng-E9d"/>
                <constraint firstItem="11" firstAttribute="leading" secondItem="4" secondAttribute="leading" constant="6" id="zCP-bV-jRt"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>